# Doctor-Rota

./: .gitignore  README.md  meeting_log.md  package-lock.json  test.txt
.github/workflows/: maven.yml
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css  index.js
client/src/auth/: PrivateRoute.js
client/src/components/: CalendarDay.jsx  CalendarTable.jsx  CreateUserInput.jsx  DataBar.jsx  FilterCard.jsx  FormInput.jsx  FormRadio.jsx  NavBar.jsx  Pagination.jsx  Shift.jsx  SwitchCalendar.jsx
client/src/contexts/: AuthContext.jsx  UrlContexts.jsx
client/src/css/: general.css
client/src/element/: Calendar.jsx  CalendarTable.jsx  DataCard.jsx  Navbar.jsx  Shift.jsx  SwitchCalendar.jsx
client/src/hook/: useLocalStorage.jsx  useWindowDimensions.js
client/src/layout/: AccountPage.jsx  Homepage.jsx  NotificationPage.jsx  SignIn.jsx  SignInPage.jsx  SignUp.jsx  SignUpPage.jsx
client/src/modal/: LogoutModal.jsx  ProfileModal.jsx  RequestLeaveModal.jsx  ShiftModal.jsx
client/src/modals/: CalendarDayModal.jsx  CreateUsersModal.jsx  LeaveDetailModal.jsx  LogoutModal.jsx  ManageModal.jsx  ProfileModal.jsx  RefreshModal.jsx  RequestLeaveModal.jsx  ResetPasswordModal.jsx  ShiftDetailModal.jsx
client/src/pages/: AccountPage.jsx  Homepage.jsx  SignInPage.jsx  SignUpPage.jsx
database/: Readme.md
database/createTables/: createAccounts.sql  createRotaGroups.sql
database/sqlQueries/: createTables.sql  deleteFomTables.sql  dropTables.sql  insertRealisticData.sql  insertTestData.sql  insertTypeData.sql
modals_draft/: index.html  package.json
modals_draft/src/: App.css  App.js  Screen.css  nav.jsx
modals_draft/src/authentication/: Login.page.jsx  Login.styles.css  Signup.page.jsx  Signup.styles.css
modals_draft/src/popups/: Logout.js  ProfileModal.js  RequestLeaveModal.js  ShiftDetailsModal.js  UserDetailsModal.js
server/: Procfile  Readme.md  app.json  pom.xml
server/Jonny_logic/: pom.xml
server/Jonny_logic/src/main/java/: module-info.java
server/Jonny_logic/src/main/java/edu/uob/prototype/: BuildSchedule.java  JuniorDoctor.java  LeaveType.java  NotOnCallRequestType.java  Rules.java  Schedule.java  Shifts.java  SortData.java
server/Jonny_logic/src/main/resources/: application.properties
server/Jonny_logic/src/test/java/edu/uob/prototype/: LeaveRequests.java  PartTime.java  RotaTests.java  RulesBroken.java
server/henry_logic/src/main/java/edu/uob/prototype/: AnnualLeaveRule.java  HelloController.java  LocalDateTools.java  Max3WeekendsRule.java  Max4LongShiftsRule.java  Max7ShiftsRule.java  MaxHours168Rule.java  MaxHoursWeekRule.java  Night46HoursOffRule.java  NotOnCallRequestRule.java  Rota.java  RotaBuild.java  RotaTools.java  Rule.java  Shift.java  ShiftTools.java  ShiftTypes.java
server/henry_logic/src/test/java/edu/uob/prototype/: AnnualLeaveRuleTests.java  Max3WeekendsRuleTests.java  Max4LongShiftsRuleTests.java  Max7ShiftsRuleTest.java  MaxHours168RuleTests.java  Night46HoursOffRuleTests.java  NotOnCallRequestRuleTests.java  RotaTests.java
server/joint_classes/: pom.xml
server/joint_classes/src/main/java/edu/uob/prototype/: Employee.java  HelloApplication.java  Rule.java
server/src/main/java/: IndividualRota.java  JuniorDoctor.java  Multithreading.java  Rules.java  Schedule.java  Shifts.java  module-info.java
server/src/main/java/com/example/herokudemo/: IndexController.java
server/src/main/java/edu/uob/: BuildRota.java  ConnectionTools.java  DeleteOperations.java  Email.java  EmailTools.java  Encryption.java  GetOperations.java  IndexController.java  MySpringApplication.java  PatchOperations.java  PostOperations.java  PutMethod.java  PutOperations.java
server/src/main/java/edu/uob/RotaBuilder/: BuildSchedule.java  JuniorDoctor.java  LeaveType.java  NotOnCallRequestType.java  Rules.java  Shifts.java  SortData.java
server/src/main/java/edu/uob/prototype/: Shift.java  ShiftTypes.java
server/src/main/resources/: application.properties
server/src/test/java/edu/uob/: BuildRotaTests.java  ConnectionTests.java  DeleteOperationsTests.java  EmailTests.java  EncryptionTests.java  GetOperationsTest.java  LeaveRequests.java  MySpringApplicationTests.java  PartTime.java  PatchOperationsTests.java  PostOperationsTests.java  PutOperationsTests.java  RotaTests.java  RulesBroken.java  TestTools.java
